<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>GRYF – Panel</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="panel">
    <h1>GRYF – PANEL</h1>

<div class="button-group">
  <button onclick="location.href = 'wtevent/wtevent.html'">WT EVENT</button>
  <button onclick="location.href = 'calc/mod-calc.html'">KALKULATOR</button>
  <button onclick="location.href = 'sim/mod-sim.html'">AIR SIM</button>
</div>
  </div>
<footer class="footer">
  © 2026 GRYF, Ludwik M. — v0.1.2
</footer>
</body>
</html>
